{
  "id": "/",
  "name": "Foco — Trilhas de questões para concursos",
  "short_name": "Foco",
  "description": "Prepare-se para concursos públicos resolvendo questões comentadas em trilhas gamificadas.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F6FC",
  "theme_color": "#1557E6",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
